# Clinic-System-backend

./: .gitignore  Clinic-System.sln  Dockerfile  README.md  README.redis.md  docker-compose.yml  entrypoint.sh
Clinic-System.API/: Clinic-System.API.csproj  Clinic-System.API.http  Program.cs  appsettings.json
Clinic-System.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  DoctorAvailabilityController.cs  DoctorController.cs  NotificationController.cs  UserController.cs  (+4 more)
Clinic-System.Application/: Clinic-System.Application.csproj
Clinic-System.Application/DTO/: AppointmentDTO.cs  AuthResultDTO.cs  CreateAppointmentDTO.cs  DashboardDTO.cs  DoctorAvailabilityCreateDTO.cs  DoctorAvailabilityDTO.cs  DoctorInfo.cs  DoctorInfoDTO.cs  DoctorPriceDTO.cs  DoctorRegister.cs  DoctorRegisterDTO.cs  DoctorsListDto.cs  MailRequestDTO.cs  NotificationDto.cs  PatientInfo.cs  PatientInfoDTO.cs  PatientRegister.cs  PatientRegisterDTO.cs  PatientSummaryDTO.cs  RatingCreateDTO.cs  RatingReadDTO.cs  RatingUpdateDTO.cs  RecentActivityDataDTO.cs  ReceptionistInfo.cs  ReceptionistInfoDTO.cs  ReceptionistRegister.cs  ReceptionistRegisterDTO.cs  ResetPasswordRequest.cs  SpecialityInfo.cs  UpdateAppointmentDTO.cs  UserEditProfile.cs  UserInfo.cs  UserLogin.cs  UserRegisterBase.cs  UserWithDetails.cs  VisitCreateDTO.cs  VisitReadDTO.cs
Clinic-System.Application/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  ICacheService.cs  IDoctorAvailabilityService.cs  IDoctorService.cs  IMailingService.cs  INotificationQueryService.cs  INotificationService.cs  IPatientService.cs  IPhotoService.cs  IRatingService.cs  IRegisterService.cs  IRoleSeederService.cs  ISpecialityService.cs  IUserService.cs  IVisitService.cs
Clinic-System.Domain/: Clinic-System.Domain.csproj
Clinic-System.Domain/Common/: PersonInfo.cs
Clinic-System.Domain/Constant/: AdminSettings.cs  CloudinarySettings.cs  JwtSetting.cs  MailSettings.cs  Role.cs
Clinic-System.Domain/Models/: AdminUserSetting.cs  ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorAvailability.cs  Notification.cs  Patient.cs  Rating.cs  Receptionist.cs  RefreshToken.cs  Speciality.cs  UserNotification.cs  Visit.cs
Clinic-System.Infrastructure/: Clinic-System.Infrastructure.csproj
Clinic-System.Infrastructure/Data/: AppDbContext.cs
Clinic-System.Infrastructure/Hubs/: ClinicHub.cs
Clinic-System.Infrastructure/Repositories/: AdminRepository.cs  AppointmentRepository.cs  DoctorAvailabilityRepository.cs  DoctorRepository.cs  NotificationRepository.cs  PatientRepository.cs  RatingRepository.cs  ReceptionistRepository.cs  SpecialityRepository.cs  UserRepository.cs  VisitRepository.cs
Clinic-System.Infrastructure/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  DoctorAvailabilityService.cs  DoctorService.cs  MailingService.cs  MappingProfile.cs  NotificationQueryService.cs  NotificationService.cs  PatientService.cs  PhotoService.cs  RatingService.cs  RedisCacheService.cs  RegisterService.cs  RoleSeederService.cs  SpecialityService.cs  UserService.cs  VisitService.cs
(+1 files in other folders)
